************* EParray[ cEP0 ]: DefaultBootFile ************************************
7      Aantal tijdsonafhankelijke tabellen: == 2! (=xInDep)
0     ***table 0:  table-type 0 (no interpolation)
20 1  ***table 0:  cNr_TINTode_Create_Settings (rows), 1 columns
1              1:  IAlgRout      Algorithm-routine for integration(1=Euler)
1              2:  IStepRout     Stepper-routine for integration(1=CrudeStep)
0              3:  IDCRoot       Functie voor het insluiten van een discontinuiteit
0              4:  IDCStepRout   Stepper-routine voor modellen met discontinuiteiten
1              5:  IDriver       Driver-routine for integration (1=OdeInt)
1              6:  I_nsubstep    Aantal sub-stappen in sommige algorithme-routines
1              7:  I_nstep       Aantal sub-stappen in sommige stepper-routines (>=1)
1000           8:  I_maxstp      Max. aantal stappen idem
1.0            9:  I_htry        Initiele stapgrootte
0.001          10: I_hmin        Minimale stapgrootte
0.01           11: I_eps         Tolerantie
0              12: cModelID               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              13: ReadyToRun             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              14: cNrOfRPs               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              15: cNrOfSQRQs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              16: cNrOfAvSpeedsToExport  * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              17: Area (m2): wordt in Shell-omgeving vervangen door Shell-waarde
0              18: Current_xs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              19: nDC                    * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              20: GERESERVEERD
0     ***table 1: table-type 0 (no interpolation) 
3 11  ***table 1: NrOfDepVar (rows), cNrOfDepVarOptions columns;  
0   2 0 0 0 0    1 1 1 1 1 ystart[ 1 ];  1: GEMIDDELDE Natschade (%)
0   2 0 0 0 0    1 1 1 1 1 ystart[ 2 ];  1: GEMIDDELDE Droogteschade (%)
0   2 0 0 0 0    1 1 1 1 1 ystart[ 3 ];  1: GEMIDDELDE Totale nat- en droogteschade (%)
0     ***table 2: table-type 0 (no interpolation) 
1 8   ***Min/max key/init-values 
1 2   1 70   -1E20 +1E20 -1E20 +1E20   1-2: Landgebruik (1-gras; 2=bouwland); 3-4: Bodemtype (Code conform HELP tabel 1987, (-)); 5-6:GHG (m-mv); 7-8:GLG (m-mv);
0     ***table 3: table-type 0 (no interpolation)
70 6 *** A, B, C, D, E coefficienten in regressiefunctie grasland natschade & standard error
-23.19	9.5722E+07	126.57	2.9998	1.00	0.3	1	V
-22.56	8.1841E+07	120.62	3.0000	1.00	0.3	2	aV
-20.12	6.1937E+07	111.47	3.0000	1.00	0.5	3	hV
-16.79	4.0405E+07	98.94	2.9997	2.00	0.3	4	kV
-16.51	1.7379E+08	106.26	3.2773	0.35	0.6	5	zV
-20.13	6.1932E+07	111.49	2.9998	1.00	0.5	6	iV
-18.21	4.7067E+07	103.74	2.9997	1.00	0.4	7	iV*
-22.18	9.4091E+07	124.58	3.0000	1.00	0.3	8	Wo
-23.14	9.3625E+07	124.38	3.0000	1.00	0.3	9	vW
-20.60	7.2840E+07	116.12	3.0000	1.00	0.4	10	hW
-16.87	4.6540E+07	102.35	3.0000	2.00	0.1	11	kW
-14.71	3.3488E+07	93.86	3.0000	0.00	0.3	12	zW
-20.65	7.3240E+07	116.32	3.0000	1.00	0.4	13	iW
-18.64	4.8150E+07	104.37	3.0000	0.00	0.7	14	iW*
-16.86	3.3382E+07	93.61	3.0000	1.00	0.4	15	Kz1a
-16.86	3.3382E+07	93.61	3.0000	1.00	0.4	16	Kz1b
-16.74	4.0263E+07	98.78	3.0000	2.00	0.3	17	Kk1a
-16.74	4.0263E+07	98.78	3.0000	2.00	0.3	18	Kk1b
-19.48	3.5547E+07	95.27	3.0000	0.00	0.4	19	Kz2a
-16.65	2.9429E+07	90.23	3.0000	0.00	0.3	20	Kz2b
-19.94	4.5216E+07	102.15	3.0000	1.00	0.4	21	Kk2a
-15.85	3.3353E+07	93.59	3.0000	1.00	0.4	22	Kk2b
-10.93	2.4601E+07	85.36	3.0000	3.00	0.3	23	Kz34a
-11.94	2.4661E+07	85.42	3.0000	2.00	0.3	24	Kz34b
-9.24	2.5366E+07	86.07	3.0000	4.00	0.3	25	Kk34a
-10.26	2.5392E+07	86.09	3.0000	3.00	0.3	26	Kk34b
-18.53	4.1714E+07	100.81	3.0000	0.00	0.7	27	Kz5hz
-18.56	4.1855E+07	100.92	3.0000	0.00	0.7	28	Kz5h
-18.67	4.8305E+07	104.46	3.0000	1.00	0.6	29	Kk5hz
-18.67	4.8305E+07	104.46	3.0000	1.00	0.6	30	Kk5h
-12.57	2.3715E+07	85.47	3.0000	1.00	0.2	31	Kz5oz
-12.57	2.3715E+07	85.47	3.0000	1.00	0.2	32	Kz5o
-13.91	3.2450E+07	93.10	3.0000	2.00	0.2	33	Kk5oz
-13.91	3.2453E+07	93.11	3.0000	2.00	0.2	34	Kk5o
-19.64	5.2380E+07	114.40	3.0000	0.00	0.4	35	Z1a
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	36	Z1b
-19.64	5.2380E+07	114.40	3.0000	0.00	0.4	37	Z2a
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	38	Z2b
-22.52	6.2700E+07	117.39	3.0000	0.00	0.4	39	tZ1a
-19.95	5.2035E+07	108.58	3.0000	0.00	0.9	40	tZ1b
-22.52	6.2700E+07	117.39	3.0000	0.00	0.4	41	tZ2a
-19.95	5.2035E+07	108.58	3.0000	0.00	0.9	42	tZ2b
-19.80	4.7356E+07	106.50	3.0000	0.00	0.7	43	cZ1a
-19.77	5.4325E+07	108.85	3.0000	0.00	1.1	44	cZ1b
-19.80	4.7356E+07	106.50	3.0000	0.00	0.7	45	cZ2a
-19.77	5.4325E+07	108.85	3.0000	0.00	1.1	46	cZ2b
-19.80	4.7356E+07	106.50	3.0000	0.00	0.7	47	EZ1a
-19.77	5.4325E+07	108.85	3.0000	0.00	1.1	48	EZ1b
-19.80	4.7356E+07	106.50	3.0000	0.00	0.7	49	EZ2a
-19.77	5.4325E+07	108.85	3.0000	0.00	1.1	50	EZ2b
-19.80	4.7356E+07	106.50	3.0000	0.00	0.7	51	EEZ1a
-19.77	5.4325E+07	108.85	3.0000	0.00	1.1	52	EEZ1b
-19.80	4.7356E+07	106.50	3.0000	0.00	0.7	53	EEZ2a
-19.77	5.4325E+07	108.85	3.0000	0.00	1.1	54	EEZ2b
-16.65	2.9429E+07	90.23	3.0000	0.00	0.3	55	KZ2
-16.65	2.9429E+07	90.23	3.0000	0.00	0.3	56	KZ1
-19.50	3.5684E+07	95.40	3.0000	0.00	0.4	57	SZ
-19.60	4.6454E+07	107.64	3.0000	0.00	0.5	58	tH1a
-19.94	5.1838E+07	108.44	3.0000	0.00	0.9	59	tH1b
-19.64	4.6683E+07	107.81	3.0000	0.00	0.5	60	tH2a
-19.97	5.2095E+07	108.61	3.0000	0.00	0.9	61	tH2b
-19.77	4.7276E+07	106.46	3.0000	0.00	0.7	62	cH1a
-19.73	5.4027E+07	108.66	3.0000	0.00	1.1	63	cH1b
-17.30	3.6463E+07	99.10	2.9983	0.00	0.7	64	cH2a
-19.72	5.3958E+07	108.61	3.0000	0.00	1.1	65	cH2b
-19.72	5.3959E+07	108.62	3.0000	0.00	1.1	66	BLKa
-13.78	3.5577E+07	96.26	3.0000	2.00	0.5	67	BLKb
-10.25	2.5404E+07	86.11	3.0000	3.00	0.3	68	BLKc
-18.51	4.1629E+07	100.74	3.0000	0.00	0.7	69	BLKd
-18.63	4.8126E+07	104.36	3.0000	1.00	0.6	70	BLKe
0     ***table 4: table-type 0 (no interpolation)
70 6 *** A, B, C, D, E coefficienten in regressiefunctie bouwland natschade & standard error
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	1	V
-15.90	6.4664E+07	103.37	2.9943	1.00	1.2	2	aV
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	3	hV
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	4	kV
-17.29	7.4869E+07	111.11	3.0000	0.00	0.8	5	zV
-15.90	6.5571E+07	103.47	2.9966	1.00	1.2	6	iV
-16.86	7.1237E+07	107.42	2.9985	1.00	1.1	7	iV*
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	8	Wo
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	9	vW
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	10	hW
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	11	kW
-12.82	5.0166E+07	96.22	3.0000	2.00	0.9	12	zW
-15.41	2.2622E+07	93.18	2.8169	2.00	1.0	13	iW
-15.70	5.4697E+07	98.12	3.0000	0.00	1.0	14	iW*
-7.96	2.6616E+07	80.09	3.0000	3.00	1.3	15	Kz1a
-7.96	2.6616E+07	80.09	3.0000	3.00	1.3	16	Kz1b
-4.96	2.0019E+07	70.89	3.0000	5.00	1.4	17	Kk1a
-4.96	2.0019E+07	70.89	3.0000	5.00	1.4	18	Kk1b
-28.23	1.5004E+08	137.04	3.0000	2.00	0.6	19	Kz2a
-5.98	1.5461E+07	66.69	3.0000	2.00	1.2	20	Kz2b
-5.40	1.9153E+07	70.86	3.0000	4.00	1.5	21	Kk2a
-4.39	1.9137E+07	70.84	3.0000	4.00	1.5	22	Kk2b
-5.11	2.7439E+07	79.77	3.0000	5.00	1.3	23	Kz34a
-6.11	2.7469E+07	79.80	3.0000	4.00	1.3	24	Kz34b
-0.99	2.3877E+07	75.48	3.0000	7.00	1.8	25	Kk34a
-1.96	2.3704E+07	75.27	3.0000	6.00	1.8	26	Kk34b
-4.69	1.5796E+07	68.33	3.0000	2.00	1.0	27	Kz5hz
-4.69	1.5796E+07	68.33	3.0000	2.00	1.0	28	Kz5h
-4.40	1.9160E+07	70.87	3.0000	4.00	1.5	29	Kk5hz
-4.40	1.9160E+07	70.87	3.0000	4.00	1.5	30	Kk5h
-5.70	2.0594E+07	72.69	3.0000	3.00	1.3	31	Kz5oz
-5.70	2.0594E+07	72.69	3.0000	3.00	1.3	32	Kz5o
-3.97	2.0058E+07	70.94	3.0000	5.00	1.4	33	Kk5oz
-3.97	2.0058E+07	70.94	3.0000	5.00	1.4	34	Kk5o
-32.05	2.1225E+08	154.24	3.0000	0.00	0.3	35	Z1a
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	36	Z1b
-32.05	2.1225E+08	154.24	3.0000	0.00	0.3	37	Z2a
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	38	Z2b
-35.26	2.4049E+08	157.56	3.0000	0.00	0.2	39	tZ1a
-14.90	5.3253E+07	99.92	3.0000	0.00	1.0	40	tZ1b
-35.52	2.4510E+08	158.47	3.0000	0.00	0.2	41	tZ2a
-14.84	5.2888E+07	99.71	3.0000	0.00	1.0	42	tZ2b
-35.20	2.5795E+08	160.99	3.0000	0.00	0.4	43	cZ1a
-17.23	7.4297E+07	110.82	3.0000	0.00	0.8	44	cZ1b
-34.05	2.3839E+08	157.25	3.0000	0.00	0.4	45	cZ2a
-17.25	7.4556E+07	110.96	3.0000	0.00	0.8	46	cZ2b
-34.76	2.5128E+08	159.80	3.0000	0.00	0.4	47	EZ1a
-17.10	7.3474E+07	110.46	3.0000	0.00	0.8	48	EZ1b
-34.49	2.4679E+08	158.96	3.0000	0.00	0.4	49	EZ2a
-17.12	7.3348E+07	110.35	3.0000	0.00	0.8	50	EZ2b
-34.34	2.4220E+08	157.95	3.0000	0.00	0.4	51	EEZ1a
-17.21	7.4246E+07	110.81	3.0000	0.00	0.8	52	EEZ1b
-34.08	2.3837E+08	157.23	3.0000	0.00	0.4	53	EEZ2a
-17.28	7.4805E+07	111.08	3.0000	0.00	0.8	54	EEZ2b
-5.98	1.5471E+07	66.70	3.0000	1.00	1.2	55	KZ2
-5.98	1.5471E+07	66.70	3.0000	1.00	1.2	56	KZ1
-43.66	3.9104E+08	180.14	3.0000	0.00	0.5	57	SZ
-36.38	2.6192E+08	161.77	3.0000	0.00	0.2	58	tH1a
-34.64	2.6649E+08	162.60	3.0000	0.00	0.8	59	tH1b
-36.38	2.6157E+08	161.69	3.0000	0.00	0.2	60	tH2a
-34.62	2.6615E+08	162.54	3.0000	0.00	0.8	61	tH2b
-35.49	2.6364E+08	162.07	3.0000	0.00	0.4	62	cH1a
-33.16	2.5741E+08	160.90	3.0000	0.00	0.8	63	cH1b
-34.88	2.5246E+08	159.96	3.0000	0.00	0.4	64	cH2a
-33.14	2.5723E+08	160.88	3.0000	0.00	0.8	65	cH2b
-27.39	1.7665E+08	144.24	3.0000	0.00	0.9	66	BLKa
-32.84	2.8605E+08	164.62	3.0000	5.00	1.3	67	BLKb
-38.54	4.5521E+08	186.82	3.0000	6.00	2.0	68	BLKc
-4.70	1.5819E+07	68.37	3.0000	2.00	1.0	69	BLKd
-4.41	1.9192E+07	70.91	3.0000	4.00	1.5	70	BLKe
0     ***table 5: table-type 0 (no interpolation)
70 6 *** A, B, C, D, E coefficienten in regressiefunctie grasland droogteschade & standard error
33.65	1.9643E-03	-355.54	17.7894	2.01	0.6	1	V
33.64	1.9797E-03	-351.57	17.6571	2.01	0.6	2	aV
34.37	6.3686E-03	0.01	5.0763	2.82	0.7	3	hV
34.37	6.3715E-03	0.08	5.0736	2.82	0.7	4	kV
34.37	6.3689E-03	0.01	5.0761	2.82	0.7	5	zV
34.37	6.3688E-03	0.01	5.0762	2.82	0.7	6	iV
29.87	5.5142E-03	-0.02	5.2871	0.30	0.6	7	iV*
36.97	6.3299E-03	0.00	5.5403	2.11	0.8	8	Wo
36.97	6.3299E-03	0.00	5.5403	2.11	0.8	9	vW
36.97	6.3299E-03	0.00	5.5403	2.11	0.8	10	hW
36.97	6.3299E-03	0.00	5.5403	2.11	0.8	11	kW
36.62	5.4324E-03	-26.71	6.6594	2.05	0.8	12	zW
36.97	6.3303E-03	0.01	5.5398	2.11	0.8	13	iW
28.68	5.7778E-03	0.00	6.4543	0.62	0.7	14	iW*
23.73	5.7536E-03	0.02	3.9026	0.28	0.3	15	Kz1a
23.65	5.2986E-03	0.02	4.6012	0.73	0.3	16	Kz1b
30.73	6.6189E-03	0.02	4.2975	0.79	0.2	17	Kk1a
29.95	6.0880E-03	0.02	5.1088	1.49	0.2	18	Kk1b
23.57	6.0251E-03	0.02	8.2816	0.19	0.3	19	Kz2a
26.84	5.3353E-03	0.02	7.3784	-1.62	0.1	20	Kz2b
35.75	6.2851E-03	0.02	8.2681	0.83	0.3	21	Kk2a
38.22	5.3931E-03	0.02	7.2333	0.82	0.3	22	Kk2b
38.49	7.1589E-03	0.02	2.0026	-4.89	0.3	23	Kz34a
31.93	5.1209E-03	0.02	3.0054	0.53	0.3	24	Kz34b
41.08	8.2300E-03	0.02	2.8816	-3.02	0.3	25	Kk34a
37.50	6.6224E-03	0.02	3.4359	-0.40	0.1	26	Kk34b
29.88	4.3292E-03	0.02	6.7126	0.45	0.5	27	Kz5hz
65.55	2.4245E-03	0.02	3.2345	-0.05	0.3	28	Kz5h
83.19	3.4484E-03	0.02	4.2024	0.76	0.2	29	Kk5hz
28.68	4.7922E-03	0.02	4.6588	0.94	0.4	30	Kk5h
49.23	3.8811E-03	0.02	5.3480	0.79	0.3	31	Kz5oz
21.51	4.5691E-03	0.02	5.1640	0.74	0.3	32	Kz5o
49.74	4.3080E-03	0.02	4.8314	1.38	0.7	33	Kk5oz
29.62	5.0499E-03	0.02	5.3936	1.90	0.3	34	Kk5o
31.72	7.5640E-03	0.02	5.1090	0.98	0.9	35	Z1a
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	36	Z1b
25.68	8.7911E-03	0.02	5.7188	5.99	1.3	37	Z2a
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	38	Z2b
28.59	6.3860E-03	0.02	5.9818	1.80	0.4	39	tZ1a
26.57	5.9122E-03	0.02	6.8079	1.09	0.4	40	tZ1b
30.65	7.1978E-03	0.02	4.6561	0.86	0.9	41	tZ2a
27.55	7.2054E-03	0.02	5.0016	0.41	0.8	42	tZ2b
26.54	5.8543E-03	0.02	6.5200	1.17	0.4	43	cZ1a
25.88	5.1960E-03	0.02	6.6858	0.23	0.3	44	cZ1b
26.20	6.2929E-03	0.02	6.9850	1.17	0.5	45	cZ2a
24.79	6.1772E-03	0.02	6.1271	0.16	0.7	46	cZ2b
21.32	5.2028E-03	0.02	7.2102	0.84	0.2	47	EZ1a
19.60	4.7711E-03	0.02	6.4416	0.37	0.4	48	EZ1b
21.32	5.2028E-03	0.02	7.2102	0.84	0.2	49	EZ2a
19.60	4.7711E-03	0.02	6.4418	0.37	0.4	50	EZ2b
20.76	5.1059E-03	0.02	7.6854	0.43	0.4	51	EEZ1a
51.34	3.0323E-03	0.02	4.3640	-0.43	0.1	52	EEZ1b
21.18	5.1224E-03	0.02	7.0665	0.34	0.3	53	EEZ2a
63.80	2.9273E-03	0.02	4.5171	-0.37	0.1	54	EEZ2b
37.02	7.1446E-03	0.02	5.7026	0.27	0.6	55	KZ2
31.43	7.9916E-03	0.02	5.4978	5.06	1.0	56	KZ1
29.46	4.9368E-03	0.02	6.9088	0.99	0.3	57	SZ
27.47	6.0520E-03	0.02	5.3757	1.80	0.3	58	tH1a
27.02	5.9477E-03	0.02	5.0774	0.75	0.3	59	tH1b
28.63	5.9851E-03	0.02	5.4742	1.87	0.3	60	tH2a
26.50	6.0186E-03	0.02	5.4565	0.92	0.4	61	tH2b
26.09	5.5894E-03	0.02	5.5449	0.89	0.2	62	cH1a
22.52	5.3661E-03	0.02	6.1684	1.10	0.2	63	cH1b
26.09	5.5894E-03	0.02	5.5449	0.89	0.2	64	cH2a
22.52	5.3661E-03	0.02	6.1684	1.10	0.2	65	cH2b
39.39	3.3353E-03	0.02	4.7025	-0.31	0.1	66	BLKa
4.89	9.0567E-03	203.44	2.0108	-0.01	0.0	67	BLKb
109.32	1.5530E-03	0.02	3.6302	0.00	0.3	68	BLKc
54.45	2.9236E-03	0.02	4.5438	-0.23	0.1	69	BLKd
15.87	6.4600E-03	0.02	4.3649	0.45	0.2	70	BLKe
0     ***table 6: table-type 0 (no interpolation)
70 6 *** A, B, C, D, E coefficienten in regressiefunctie bouwland droogteschade & standard error
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	1	V
29.81	6.4795E-03	0.00	6.6278	3.34	0.7	2	aV
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	3	hV
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	4	kV
29.81	6.4795E-03	0.00	6.6277	3.34	0.7	5	zV
29.81	6.4795E-03	0.00	6.6277	3.34	0.7	6	iV
23.80	5.8044E-03	0.00	6.8998	0.51	0.3	7	iV*
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	8	Wo
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	9	vW
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	10	hW
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	11	kW
37.00	6.2268E-03	0.00	5.9687	3.00	1.0	12	zW
37.00	6.0805E-03	0.00	6.2397	4.00	1.0	13	iW
23.78	5.9048E-03	0.00	8.3928	1.89	0.3	14	iW*
34.08	3.7082E-03	0.00	2.9432	1.88	0.2	15	Kz1a
17.73	5.1605E-03	0.00	5.3776	1.31	0.1	16	Kz1b
28.64	6.1991E-03	0.00	4.0987	0.88	0.2	17	Kk1a
27.53	5.8672E-03	0.00	5.3998	0.94	0.3	18	Kk1b
24.39	6.0950E-03	0.00	8.1903	0.31	0.3	19	Kz2a
25.12	5.2721E-03	0.00	8.0278	-0.26	0.1	20	Kz2b
35.61	6.2303E-03	0.00	8.2452	0.17	0.3	21	Kk2a
34.19	5.5049E-03	0.00	9.7038	0.74	0.3	22	Kk2b
25.20	6.8453E-03	0.00	2.8065	1.00	0.2	23	Kz34a
30.24	4.8710E-03	0.00	2.7810	0.14	0.3	24	Kz34b
34.16	7.4909E-03	0.00	3.0159	1.82	0.1	25	Kk34a
102.67	1.3341E-02	0.00	1.4112	-57.77	0.6	26	Kk34b
50.77	3.6678E-03	0.00	5.0105	-1.34	0.5	27	Kz5hz
39.73	2.7694E-03	0.00	3.4649	-0.63	0.1	28	Kz5h
34.06	4.7548E-03	0.00	9.4872	0.96	0.2	29	Kk5hz
72.32	3.1471E-03	0.00	4.2849	0.37	0.2	30	Kk5h
26.52	4.5557E-03	0.00	9.2616	1.06	0.3	31	Kz5oz
50.94	2.9151E-03	0.00	4.0559	0.51	0.2	32	Kz5o
35.65	4.7151E-03	0.00	9.3655	1.96	0.2	33	Kk5oz
71.95	3.3405E-03	0.00	4.6797	1.46	0.2	34	Kk5o
29.28	7.6468E-03	0.00	6.4164	3.76	1.0	35	Z1a
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	36	Z1b
52.14	1.0838E-02	0.00	5.5574	-19.80	0.9	37	Z2a
-1.00	-1.0000E+00	-1.00	-1.0000	-1.00	-1.0	38	Z2b
27.33	6.1051E-03	0.00	6.6372	3.04	0.6	39	tZ1a
26.92	5.7454E-03	0.00	7.2696	1.42	0.3	40	tZ1b
23.81	6.8165E-03	0.00	8.9012	5.58	0.9	41	tZ2a
23.20	6.7328E-03	0.00	8.5418	4.23	0.5	42	tZ2b
25.16	5.8203E-03	0.00	7.8285	1.77	0.3	43	cZ1a
24.28	5.1975E-03	0.00	7.9110	0.82	0.3	44	cZ1b
25.24	6.3698E-03	0.00	8.2713	1.38	0.4	45	cZ2a
23.36	6.1240E-03	0.00	6.5769	0.64	0.2	46	cZ2b
22.95	5.3295E-03	0.00	7.8039	0.72	0.1	47	EZ1a
18.64	5.0221E-03	0.00	8.0607	0.34	0.5	48	EZ1b
22.95	5.3295E-03	0.00	7.8039	0.72	0.1	49	EZ2a
18.64	5.0221E-03	0.00	8.0608	0.34	0.5	50	EZ2b
19.56	4.8866E-03	0.00	8.0394	-0.05	0.3	51	EEZ1a
51.77	2.8877E-03	0.00	4.1691	-1.01	0.3	52	EEZ1b
19.56	4.8866E-03	0.00	8.0394	-0.05	0.3	53	EEZ2a
51.91	2.8847E-03	0.00	4.1646	-1.02	0.3	54	EEZ2b
29.99	7.0373E-03	0.00	7.6577	3.68	0.6	55	KZ2
36.88	8.9011E-03	0.00	3.7468	-1.68	1.1	56	KZ1
30.29	4.5217E-03	0.00	7.0859	0.01	0.3	57	SZ
25.17	5.9801E-03	0.00	5.9134	2.51	0.3	58	tH1a
25.17	5.9801E-03	0.00	5.9134	2.51	0.3	59	tH1b
23.97	6.1186E-03	0.00	7.1133	3.08	0.5	60	tH2a
23.97	6.1186E-03	0.00	7.1132	3.08	0.5	61	tH2b
25.59	5.6876E-03	0.00	6.3891	1.33	0.3	62	cH1a
21.32	5.4862E-03	0.00	6.7377	1.39	0.3	63	cH1b
24.26	5.8561E-03	0.00	7.5123	1.66	0.4	64	cH2a
21.32	5.4862E-03	0.00	6.7377	1.39	0.3	65	cH2b
37.73	3.0288E-03	0.00	3.9224	-1.62	0.0	66	BLKa
5.94	3.2414E-03	0.00	3.4861	-1.11	0.0	67	BLKb
10.93	3.7918E-03	0.00	2.9546	-2.35	0.0	68	BLKc
42.38	2.9358E-03	0.00	5.1666	-0.42	0.1	69	BLKd
72.18	1.0995E-02	0.00	0.6713	-35.59	0.4	70	BLKe
0             Aantal tijdsafhankelijk (xy)-tabellen **********************************
